<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>no-scroll demo</title>
  <meta name="description" content="A demo of no-scroll">
</head>
<body>
  <button class="js-activator">activate</button>
  <button class="js-deactivator" disabled>deactivate</button>
  <div class="js-inner-scroll" style='background:red;overflow:scroll;height:200px;'>
    <div style='height:600px'>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio assumenda est vitae atque ratione repellat animi architecto, eos adipisci totam excepturi, cum voluptatibus iusto consequuntur. Consequatur quasi, provident facere iusto!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio assumenda est vitae atque ratione repellat animi architecto, eos adipisci totam excepturi, cum voluptatibus iusto consequuntur. Consequatur quasi, provident facere iusto!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio assumenda est vitae atque ratione repellat animi architecto, eos adipisci totam excepturi, cum voluptatibus iusto consequuntur. Consequatur quasi, provident facere iusto!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio assumenda est vitae atque ratione repellat animi architecto, eos adipisci totam excepturi, cum voluptatibus iusto consequuntur. Consequatur quasi, provident facere iusto!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio assumenda est vitae atque ratione repellat animi architecto, eos adipisci totam excepturi, cum voluptatibus iusto consequuntur. Consequatur quasi, provident facere iusto!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio assumenda est vitae atque ratione repellat animi architecto, eos adipisci totam excepturi, cum voluptatibus iusto consequuntur. Consequatur quasi, provident facere iusto!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio assumenda est vitae atque ratione repellat animi architecto, eos adipisci totam excepturi, cum voluptatibus iusto consequuntur. Consequatur quasi, provident facere iusto!
      </p>
    </div>
  </div>
  <div style='margin:1em;height:700px;background:pink;'></div>
  <button class="js-activator">activate</button>
  <button class="js-deactivator" disabled>deactivate</button>
  <div style='margin:1em;height:700px;background:pink;'></div>
  <button class="js-activator">activate</button>
  <button class="js-deactivator" disabled>deactivate</button>
  <div style='margin:1em;height:700px;background:pink;'></div>
  <button class="js-activator">activate</button>
  <button class="js-deactivator" disabled>deactivate</button>
  <div style='margin:1em;height:700px;background:pink;'></div>
  <button class="js-activator">activate</button>
  <button class="js-deactivator" disabled>deactivate</button>
  <div style='margin:1em;height:700px;background:pink;'></div>
  <script src="/demo/demo-bundle.js"></script>
</body>
</html>
